# p2 学习记录

1. 异或计算: 相同为0 不同为1   ------  可以理解为 **"无进位相加"**
2. 异或计算满足 交换结合率
3.  0^X = X;
    X^X = 0;
4. 不增加第三个变量来交换两个数(**前提是a和b的内存地址不能相同, 否则下面的交换后 a b都变成了0**)
   -a = a^b;//a ==a^b, b ==b
   -b = a^b;//a ==a^b, b ==a^b^b--- b ==a;
   -a = a^b/a ==a^a^b --- a == , b==a;
5. 一个整形数组里面若干个数, 其中只有一个数出现了基数次, 其余都出现了偶数次, 怎么找出这个出现了基数次的数
   -遍历整个数组 两两异或 最后得出的结果就是出现了基数次的那个数
6.一个整形数组里面若干个数, 其中有两个数出现了基数次, 其余都出现了偶数次, 怎么找出这两个出现了基数次的数
   -假设出现了基数次的这两个数分别的a和b
   -先遍历这个数组 两两异或  得到的值记为n  那么 n=a^b , 且n!=0
   - > a和b是两个不同的值 那么a和b的二进制数据的某一位上肯定有一个是0 另一个是1 
   - > 这个时候整个数组除了a和b 剩下的所有数都可以分为两类 一类是某一位上是0 另一类是某一位上是1
   - > 通过 `n & (~n +1 )` 可以得到 n的最右的1 (形式大概是 00000100, 总之只有一个1, 剩下都是0), 这个计算结果记为 n'
   - > 把 n 跟 n' 做与运算  结果是0或者1  那么这个 `n & n'`一定是a 或者b  
   - > 此时再次把上述结果跟n做异或 得到的结果一定是b或者a
   - > **这里面要插一下图片 **
   
